<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BS Fitness</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
<style>
    body{
    font-family: 'Baloo Bhai 2', sans-serif;
    margin: 0px;
    padding: 0px;
    color: white;
    background: url('img/bg.jpg') no-repeat fixed;
    background-size: cover;
    /* height: 4544px; */
    }

    .left{
        position: absolute;
        left: 60px;
        top: 20px;
        display: inline-block;
        /* border: 2px solid red; */
    }

    .left img{
        width: 136px;
        filter: invert(100%);
    }

    .left div{
        text-align: center;
        line-height: 19px;
        font-size: 26px;
    }

    .mid{
        display: block;
        width: 40%;
        margin: 29px auto;
        /* border: 2px solid green; */
    }

    .right{
        position: absolute;
        right: 34px;
        top: 43px;
        display: inline-block;
        /* border: 2px solid yellow; */
    }

    .navbar{
        display: inline-block;
    }

    .navbar li{
        display: inline-block;
        font-size: 25px;
    }

    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }

    .navbar li a:hover, .navbar li a.active{
        text-decoration: underline;
        color: grey;
    }

    .btn{
        font-family: 'Baloo Bhai 2', sans-serif;
        margin: 0px 9px;
        color: white;
        background-color: black;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }

    .btn:hover{
        background-color: rgb(46, 41, 41);
        opacity: 0.7;
    }

    .container{
        border: 2px solid white;
        margin: 106px 80px;
        padding: 75px;
        width: 33%;
        border-radius: 28px;
    }

    .form-group input{
        text-align: center;
        display: block;
        width: 508px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 25px;
        border-radius: 8px;
        font-family: 'Baloo Bhai 2', sans-serif;
    }

    .container h1{
        text-align: center;

    }

    .container button{
        display: block;
        width: 23%;
        margin: auto;
    }

</style>
<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="img/logo.jpg" alt="">
            <div>BS Fitness</div>
        </div>
        <!-- mid box for navigation -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a> </li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button><button class="btn">Email Us</button>
        </div>
    </header>

    <div class="container">
        <h1>Join the best of Kaliyaganj now</h1>
        <form action="noaction.php">
           <div class="form-group">
            <input type="text" name="name" placeholder="Enter your Name">
           </div> 
           <div class="form-group">
            <input type="text" name="age" placeholder="Enter your Age">
           </div> 
           <div class="form-group">
            <input type="text" name="Gender" placeholder="Enter your Gender">
           </div> 
           <div class="form-group">
            <input type="text" name="Locality" placeholder="Enter your Locality">
           </div> 
           <div class="form-group">
            <input type="text" name="phone number" placeholder="Enter your Phone Number">
           </div> 
           <div class="form-group">
            <input type="text" name="email" placeholder="Enter your Email">
           </div> 
           <button class="btn">Submit</button>
        </form>
    </div>
</body>
</html>